<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/tt-commons?styles=87747" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:bold' rel='stylesheet'>
    <title>My pedia site</title>
</head>

<body>


    <section class="body ">

        <div class="home d-flex justify-content-center  ">

            <nav class="navbar col-sm-10 col-lg-10  navbar-expand-lg  sticky-top mt-5 ">
                <div class="">


                    <img class="" src="img/language.png" alt="">

                    <button class="btn btn-light ml-4  ">Indonesia</button>
                    <span class="span">/</span>
                    <button class="btn btn-light"><a class="text-dark" href="index.html">English</a></button>
                </div>

                <button class="navbar-toggler " type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img class="" src="img/menu-icon.png" alt=""></span>
                </button>

                <div class=" justify-content-end collapse navbar-collapse" id="navbarSupportedContent">
                    <button class="btn btn-light mr-2   "><a class="text-dark" href="login.html">Masuk</a></button>
                    <button class="btn btn-light  "><a class="text-dark" href="register.html">register</a></button>

                </div>

                <div class="dropdown   ">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"><img class="" src="img/search-icon.png" alt="">
                    </a>
                    <div style="background-color:transparent;" id="dropdownmenu" class="dropdown-menu border-0"
                        aria-labelledby="navbarDropdown">
                        <span style="height:150px;  width:0px;"
                            class="dropdown-item border border-dark ml-4 p-0"></span>

                        <a class="dropdown-item p-0 ml-3 mt-2" href="#"><img src="img/youtube-icon.png" alt=""></a>
                        <a class="dropdown-item p-0 ml-3 mt-2" href="#"><img src="img/instagram-icon.png" alt=""></a>
                        <a class="dropdown-item p-0 ml-3 mt-2" href="#"><img src="img/facebook-icon.png" alt=""></a>
                        <a class="dropdown-item p-0 ml-3 mt-2" href="#"><img src="img/tiktok-icon.png" alt=""></a>
                        <a class="dropdown-item p-0 ml-3 mt-2" href="#"><img src="img/telegram-icon.png" alt=""></a>
                        <span class="dropdown-item p-0 ml-3 mt-2 ">Ikuti Kami</span>

                    </div>

                </div>
            </nav>

        </div>
        <div class="container  ">
            <img class="img-fluid  d-flex float-right " src="img/logo-home.png" alt="">
            <div class="container">
                <p class="h2" style="font-family:'Lato'; color:#026b48;">My Pedia Site</p>
                <p class="mt-4">lorem ipsum dolor sit amet, consectetur adipiscing elit. Id enim volumus, id
                    contestimus, ut officii fructus sit ipsum officium. Egone non intellego, quid sit don Graece, Latine
                    voluptas? Neutrum vero, inquit ille. <span style="color:#026b48;"> Quamquam ab iis philosophiam et
                        omnes ingenuas disiplin ilmu
                        habemus; Duo Reges: konstruksi interrete. Hoc etsi multimodis
                        reprehendi potest, tamen accipio, quod dant. Saya adalah pemilik perusahaan ini saya lulusan
                        dari (hijau isi tentang diri Anda)</span></p>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <button class="btn ml-5 mt-5"
                            style="background-color:black; color:#026b48;">Selengkapnya</button>
                    </div>
                </div>
            </div>

        </div>

        <svg class="" style="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#539074" fill-opacity="1"
                d="M0,320L15,277.3C30,235,60,149,90,122.7C120,96,150,128,180,154.7C210,181,240,203,270,208C300,213,330,203,360,208C390,213,420,235,450,250.7C480,267,510,277,540,277.3C570,277,600,267,630,240C660,213,690,171,720,138.7C750,107,780,85,810,96C840,107,870,149,900,165.3C930,181,960,171,990,176C1020,181,1050,203,1080,224C1110,245,1140,267,1170,256C1200,245,1230,203,1260,202.7C1290,203,1320,245,1350,240C1380,235,1410,181,1425,154.7L1440,128L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z">
            </path>
        </svg>
    </section>


    <section class="about">
        <div class="container  ">
            <img class="img-fluid d-flex float-right " src="img/about-icon.png" alt="">
            <p class="h2 ">My Pedia Site?</p>
            <p class="h4">Situs Pedia saya terdiri dari dua kata <br>
                Pedia - Ensiklopedia <br>
                1.berisi informasi tentang beberapa cabang ilmu. <br>
                2. Situs – Situs Web <br>
                <br>
                Singkatnya, Situs Pedia Saya adalah situs/blog yang penulis gunakan untuk meringkas apa yang telah
                mereka pelajari dari orang lain. <br>
                <br>
                Situs ini didedikasikan untuk pembelajar seumur hidup.
            </p>

        </div>

        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
    </section>

    <section class="articel">
        <p class="h1 text-center ">Article By Catagory </p>
        <div class="col row  ">
            <div class="  col-5 row d-flex justify-content-center text-center">
                <img class="  img-fluid h-75 " src="img/personal-growth-icon.png" alt="">
                <span class="d-block h-25  align-self-center">Jadilah orang terbaik yang saya kemarin.</span>
            </div>


            <div class=" col-5 row  d-flex justify-content-center text-center">
                <img class=" img-fluid h-75" src="img/family-icon.png" alt="">
                <span class="d-block h-25  align-self-center">Cinta yang kita bagi adalah <br> kenangan yang bisa kita
                    hargai.</span>
            </div>

            <div class=" col"> </div>

        </div>
        <div class="col row  mt-5 ">
            <div class="col"></div>
            <div class="  col-5 row  d-flex justify-content-center text-center">
                <img class=" img-fluid h-75 " src="img/helth-icon.png" alt="">
                <span class="d-block h-25 align-self-center">Kekayaan terbesar adalah kesehatan.</span>
            </div>

            <div class="  col-5 row  d-flex justify-content-center text-center">
                <img class="  img-fluid h-75" src="img/finance-icon.png" alt="">
                <span class="d-block h-25  align-self-center">Mengontrol keuangan Anda <br> adalah pereda yang hebat.
                </span>
            </div>

        </div>


    </section>

    <section class="articel2 ">
        <div class="col row d-flex justify-content-center  ">
            <div class="col-6 row   d-flex justify-content-center ">
                <img class=" img-fluid  h-75 " src="img/language-icon.png" alt="">
                <span style="font-size" class=" d-block h-25 align-self-center ">Belajar bahasa!
                    dan Anda akan menghindari perang</span>
            </div>
            <div class="col-6  row  d-flex justify-content-center   ">
                <img class=" img-fluid h-75" src="img/reaction-icon.png" alt="">
                <span class=" d-block h-25 align-self-center ">Jangan dan jangan Meremehkan <br> pentingnya bersenang-senang</span>
            </div>


        </div>

        <div class="col  row d-flex justify-content-center   ">
            <div class="col-6  row  d-flex justify-content-center ">
                <img class=" img-fluid h-75" src="img/business-icon.png" alt="">
                <span class="d-block h-25 align-self-center ">Buat penghasilan, sambil buat dampak.</span>
            </div>

        </div>
    </section>

    <section class="team ">
        <p class="h2 text-center">TEMUKAN TIM KAMI!!!</p>
        <div class="col  text-center">
            <div class="row">
                <div class="col  ">
                    <img class="img-fluid rounded-circle " src="img/founder.jpg" alt="">
                    <p class=" ">Founder <br><span class="font-weight-bold">Yuliana Lyani</span></p>
                </div>

                <div class=" col   ">
                    <img class="img-fluid  rounded-circle " src="img/user-icon.jpg" alt="">
                    <p class=" ">Co-Founder <br><span class="font-weight-bold">name</span></p>
                </div>
            </div>
        </div>

        <div class="col text-center mt-5 ">
            <div class="row">
                <div class="col ">
                    <img class="img-fluid rounded-circle" src="img/user-icon.jpg" alt="">
                    <p class=" ">Head divison of Personal Growth<br><span class="font-weight-bold">name</span></p>
                </div>

                <div class=" col   ">
                    <img class="img-fluid  rounded-circle " src="img/user-icon.jpg" alt="">
                    <p class=" ">Head division of relationship <br><span class="font-weight-bold">name</span></p>
                </div>

                <div class=" col   ">
                    <img class="img-fluid  rounded-circle" src="img/user-icon.jpg" alt="">
                    <p class=" ">Head division of Health <br><span class="font-weight-bold">name</span></p>
                </div>

                <div class=" col   ">
                    <img class="img-fluid  rounded-circle " src="img/user-icon.jpg" alt="">
                    <p class=" ">Head division of Finance <br><span class="font-weight-bold">name</span></p>
                </div>

                <div class=" col  ">
                    <img class="img-fluid  rounded-circle" src="img/user-icon.jpg" alt="">
                    <p class=" ">Head division of Language <br><span class="font-weight-bold">name</span></p>
                </div>

                <div class=" col   ">
                    <img class="img-fluid  rounded-circle " src="img/user-icon.jpg" alt="">
                    <p class=" ">Head division of Entertainment<br><span class="font-weight-bold">name</span></p>
                </div>

                <div class=" col   ">
                    <img class="img-fluid  rounded-circle " src="img/user-icon.jpg" alt="">
                    <p class=" ">Head division of Business & Career <br><span class="font-weight-bold">name</span></p>
                </div>
            </div>
        </div>
        <div class="col text-center mt-5 ">
            <div class="row">
                <div class="col  ">
                    <img class="img-fluid rounded-circle" src="img/user-icon.jpg" alt="">
                    <p class=" ">Developer <br><span class="font-weight-bold">name</span></p>
                </div>

                <div class=" col  ">
                    <img class="img-fluid  rounded-circle " src="img/user-icon.jpg" alt="">
                    <p class=" ">Video <br><span class="font-weight-bold">name</span></p>
                </div>

                <div class=" col   ">
                    <img class="img-fluid  rounded-circle " src="img/user-icon.jpg" alt="">
                    <p class=" ">Marketing <br><span class="font-weight-bold">name</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="reader">
        <div class="container">
            <img class="img-fluid  d-flex float-right " src="img/logo-home.png" alt="">
            <div class="container">
                <p class="h2" style="font-family:'Lato'; color:#026b48;">Untuk Pembaca,</p>
                <p class="mt-4">Ciao! <br>
                    JL.Kedoyo Timur No 61 RT 02/RW 014 <br>
                    KEC. PAKIS Kelurahan Mangliawan , Kabupaten Malang. <br>
                    Tidak peduli seberapa kecil atau besar itu! <br>
                    Semua artikel telah direview oleh para ahli di bidangnya jadi jangan khawatir dengan kredibilitasnya!
                    <br>
                    <br><br>
                    Warm Regrads,<br>
                    Yuliana Lyani
                </p>
                <p class="h3 font-weight-bold">Kontak Kami</p>
                <div class="col  text-center mt-5 ">
                    <div class="row">
                        <div class="  ">
                            <img class="img-fluid" src="img/message-link.png" alt="">
                        </div>

                        <div class="ml-4">
                            <img class="img-fluid" src="img/linkind-link.png" alt="">
                        </div>

                        <div class=" ml-4">
                            <img class="img-fluid" src="img/instagram-link.png" alt="">
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </section>

    <section class="profile">
        <div class="container">
            <img class="img-fluid  float-right   " src="img/owner.png" alt="">
        </div>

        <div class=" ">
            <div class="container mt-5">
                <p class="h2" style="font-family:'Lato'; color:#026b48;">Untuk Pembaca,</p>
                <p class="mt-4">Ciao! <br>
                Saya membuat situs ini dengan harapan dapat berdampak pada kehidupan semua orang! <br>
                Tidak peduli seberapa kecil atau besar itu! <br>
                Semua artikel telah direview oleh para ahli di bidangnya jadi jangan khawatir dengan kredibilitasnya!
                    <br>
                    <br><br>
                    Warm Regrads,<br>
                    Yuliana Lyani
                </p>
                <p class="h3 font-weight-bold">Kontak Saya</p>
                <div class="col  text-center mt-5 ">
                    <div class="row">
                        <div class="  ">
                            <img class="img-fluid" src="img/message-link.png" alt="">
                        </div>

                        <div class="ml-4">
                            <img class="img-fluid" src="img/linkind-link.png" alt="">
                        </div>

                        <div class=" ml-4">
                            <img class="img-fluid" src="img/instagram-link.png" alt="">
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>